MONGODB_URL= mongodb+srv://madhav-mongo:Vu5xvp5WZFtx1Qqr@cluster0.yuoeu5r.mongodb.net/bihe
JWT_SECRET=geFZk58U0QplMhC5
GMAIL="madhavdhungana36@gmail.com"
GMAIL_PASSWORD="dwdi dejm wgmy vsze"
BASE_URL=http://localhost:5173